<!DOCTYPE html>

<html>

    <head>

        <meta 
              
              charset=UTF-8 
        
        />

        
        <link rel="shortcut icon" href="">

        
        <style>

            body {

                font-family: "Lato", sans-serif;

                transition: background-color .5s;
                
                background-color: lightgray;

            }


            /* style for navigation menu */
            
            .sidenav {

                height: 100%;

                width: 0;

                position: fixed;

                z-index: 1;

                top: 0;

                left: 0; 

                background-color: gray;

                opacity: 0.7;

                overflow-x: hidden;

                transition: 0.5s;

                padding-top: 60px;

            }



            .sidenav a {

                padding: 8px 8px 8px 32px;

                text-decoration: none;

                font-size: 100px;

                color: white;

                display: block;

                transition: 0.3s;

            }

            
            
            .sidenav h1 {
                
                margin-bottom: 3cm;
            
            }

            

            .sidenav a:hover {

                color: #f1f1f1;

            }



            .sidenav .closebtn {

                position: absolute;

                top: 0;

                right: 25px;

                font-size: 150px;

                margin-left: 50px;

            }

            #current{
                
                color: #ee7202;
                
            }

            #main {

                transition: margin-left 0.5s; /*change left to right*/

                padding: 16px;

                position: absolute;

                background: 0xdddddd;

                z-index: 99;

                left: 5%; 

                top: 5%;

            }



            @media screen and (max-height: 450px) {

                .sidenav {padding-top: 15px;}

                .sidenav a {font-size: 18px;}

            }
            
            
            
            /* style for filter menu */ 
            
           .filter {

                height: 100%;

                width: 0;

                position: fixed;

                z-index: 1;

                top: 0;

                right: 0; 

                background-color: gray;

                opacity: 0.7;

                overflow-x: hidden;

                transition: 0.5s;

                padding-top: 60px;

            }



            .filter a {

                padding: 8px 8px 8px 32px;

                text-decoration: none;

                font-size: 100px;

                color: white;

                display: block;

                transition: 0.3s;

            }

            
            
            .filter h1 {
                
                margin-bottom: 3cm;
            
            }

            

            .filter a:hover {

                color: #f1f1f1;

            }



            .filter .closebtn {

                position: absolute;

                top: 0;

                right: 25px;

                font-size: 150px;

                margin-left: 50px;

            }


            
             #main2 {

                transition: margin-right 0.5s; 

                padding: 16px;

                position: absolute;

                background: 0xdddddd;

                z-index: 99;

                right: 5%; 
                 
                top: 7%;

            }
            
            
            
            /*slider*/
            
            .slidecontainer {
                
                width: 100%; /* Width of the outside container */
            }
            
            
            /* The slider itself */
            
            .slider {
                
                -webkit-appearance: none;  /* Override default CSS styles */
                
                -webkit-transform: rotate(-90deg); /* Rotate by 90 degree */
                
                width: 140%; /* Full-width */
                
                height: 40px; /* Specified height */
                
                margin-top: 450px;
                
                border-radius: 5px;
                
                background: #d3d3d3; /* Grey background */
                
                outline: none; /* Remove outline */
                
                opacity: 1; /* Set transparency (for mouse-over effects on hover) */
                
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                
                transition: opacity .2s;
       
            }
        
            
            
            .year18 {
                
                text-indent: 24px;
                
                color: white;
                
                font-size: 70px;
                
                position:absolute;
                
                left: 20px;
                
                top: 810px;
            }
            
            
            
            .year19 {
                
                text-indent: 24px;
                
                color: white;
                
                font-size: 70px;
                
                position:absolute;
                
                left: 20px;
                
                top: 595px;
                
                
            }
            
            
            
            .year20 {
                
                text-indent: 24px;
                
                color: white;
                
                font-size: 70px;
                
                position:absolute;
                
                left: 20px;
                
                top: 385px;
            
            }
        
            
            
            .all {
                
                text-indent: 52px;
                
                color: white;
                
                font-size: 70px;
                
                position:absolute;
                
                left: 20px;
                
                top: 170px;
            
            }
            
            
            
            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 

            .slider::-webkit-slider-thumb {
               
                -webkit-appearance: none; /* Override default look */
                
                appearance: none;
                
                width: 130px; /* Set a specific slider handle width */
                
                height: 130px; /* Slider handle height */
                
                border-radius: 50%;
                
                background: #ee7202; /* Orange background */
                
                cursor: pointer; /* Cursor on hover */
            
            }
            
    
        </style>

      

    </head>

    
    
    <body>
        
        <!-- side navigation menu -->
        
        <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <h1></h1>
        
            <a id="current" >Übersicht</a>

            <a href="befunde2.html">Befunde</a>

            <a href="briefe.html">Arztbriefe</a>

            <a href="status.html">Impfstatus</a>

        </div>



        <!-- button for side navigation menu -->
        
        <div id="main">

            <span style="font-size:150px;cursor:pointer" onclick="openNav()">&#9776; </span>

        </div>

        
        
        <!-- filter menu  -->
        
        <div id="myFilter" class="filter">
            
            f<a href="javascript:void(0)" class="closebtn" onclick="closeFilter()">&times;</a>
            
        
            <!-- slider -->
            
            <div class="slidecontainer">
            
                <span class="year18">&ensp;&ensp;2018&nbsp;&nbsp;&nbsp; &#8722;&#8722;</span>
                
                <span class="year19">&ensp;&ensp;2019&nbsp;&nbsp;&nbsp; &#8722;&#8722;</span>
                
                <span class="year20">&ensp;&ensp;2020&nbsp;&nbsp;&nbsp; &#8722;&#8722;</span>
                
                <span class="all">&ensp;&nbsp;alle&ensp;&nbsp;&nbsp;&nbsp; &#8722;&#8722;</span>
                
                <input type="range" min="1" max="4" value="4" class="slider" id="myRange">
            
            </div>
            
            
        </div>
        
        
      
        <!-- button for filter menu  -->
        
        <div id="main2">

            <span style="font-size:150px;cursor:pointer" onclick="openFilter()">&#89; </span>

        </div>
            
        

        <!-- scripts from Three.js; used to import, display and interact with the 3D-model -->

        <script src="js/three.min.js"></script>

        <script src="js/GLTFLoader.js"></script>

        <script src="js/OrbitControls.js"></script>

        <script src="js/Projector.js"></script>

        <script src="js/threex.domevents.js"></script>  

    

        <script>

            // function for slider
            
            var slider = document.getElementById("myRange");
            
            
            
            // function for opening the side menu 
                
            function openNav() {
                
                if(open == true){
                    
                    closeFilter();
                }
                
                document.getElementById("mySidenav").style.width = "550px";

                document.getElementById("main").style.marginLeft = "250px"; 
         
                document.getElementById("main").style.visibility='hidden';
                    
                open = true;

            }
            
            
            
            // function for opening filter menu
            
             function openFilter() {

                if(open == true){
                    
                    closeNav();
                    
                }
                 
                 document.getElementById("myFilter").style.width = "550px";

                document.getElementById("main2").style.marginRight = "250px";
         
                document.getElementById("main2").style.visibility='hidden';
                    
                open = true;

            }

            
            
            // function for closing the side menu 

            function closeNav() {

                document.getElementById("mySidenav").style.width = "0";

                document.getElementById("main").style.marginLeft= "0"; 
       
                document.getElementById("main").style.visibility='visible';
                
                open = false;

            }
            
            
            
            // function for closing filter menu
            
            function closeFilter() {

                document.getElementById("myFilter").style.width = "0";

                document.getElementById("main2").style.marginRight= "0"; 
       
                document.getElementById("main2").style.visibility='visible';
                
                open = false;
                
                
                //handle slider input and display required spheres
                
                var value = parseInt(slider.value);
                
                switch(value){
                    
                    case 4: addSphere(sphere);      // all
                            
                            addSphere(sphere2);
                            
                            addSphere(sphere3);
                        
                            break;
                    
                        
                    case 3: addSphere(sphere);      // 2020
                            
                            removeSphere(sphere2);
                        
                            addSphere(sphere3);
                        
                            break;
                        
                        
                    case 2: removeSphere(sphere);   // 2019
                            
                            addSphere(sphere2);
                        
                            removeSphere(sphere3);
                        
                            break;
                        
                        
                    case 1: removeSphere(sphere);   // 2018
                            
                            removeSphere(sphere2);
                        
                            removeSphere(sphere3);
                        
                            break;
                        
                }
                
            }

        
            
            // locale variables for 3d-rendering
            
            let scene, camera, renderer, model, line, endPoint, open;
        

            
            
            // initialise scene

            function init() {
                
                scene = new THREE.Scene();

                scene.background = new THREE.Color(0xdddddd);

                
                camera = new THREE.PerspectiveCamera(40,window.innerWidth/window.innerHeight,1,5000);

                camera.rotation.y = 90/180*Math.PI;

                camera.position.x = 0.121519859005498;

                camera.position.y = 34.9674507837999;
                
                camera.position.z = 75.14307996752143;
                
                camera.up = new THREE.Vector3(0,0,0);
                
                camera.lookAt(new THREE.Vector3(100,100,100));

		
                renderer = new THREE.WebGLRenderer({antialias:true});

                renderer.setSize(window.innerWidth,window.innerHeight);

                document.body.appendChild(renderer.domElement);

                
		
                // setup light for the scene

                hlight = new THREE.AmbientLight (0x404040,3);

                scene.add(hlight);

                
                directionalLight = new THREE.DirectionalLight(0xffffff,3);

                directionalLight.position.set(0,1,0);
                
                directionalLight.castShadow = true;

                scene.add(directionalLight);
                

                
                // make sure scene gets adjusted to window size  

                window.addEventListener('resize', function(){

                    var width = window.innerWidth;

                    var height = window.innerHeight;

                    renderer.setSize(width, height);

                    camera.aspect = width / height;

                    camera.updateProjectionMatrix();

                });

          
                
                // setup controler; disable controling by the user (can be adjusted by chaning 'false' to 'true')
                
                controls = new THREE.OrbitControls(camera, renderer.domElement);

                controls.enableZoom = false;

                controls.enablePan = false;

                controls.enableRotate = false;

                
          
                /* setup the spheres which are used to display the users diseases and injuries (one sphere for each)
                
                   .name contains the name, used to find the element within the scene 
                
                   .text contains the text, displayed when clicking the sphere */

                var geom = new THREE.SphereGeometry(1,20,20);

                var mat = new THREE.MeshPhongMaterial( {specular: "#fdfb57", color: "#fd2b28",  side: THREE.DoubleSide} );

                sphere = new THREE.Mesh(geom,mat);
                
                sphere.name = "hand";

                sphere.position.x = 6.5; 

                sphere.position.y = 0; 

                sphere.position.z = 20;  

                sphere.text = "Hand gebrochen";
                
                sphere.date = new Date("2020-05-30");

                scene.add(sphere);
          


                sphere2 = new THREE.Mesh(geom,mat);

                sphere2.name = "shoulder";

                sphere2.position.x = 3.5; 

                sphere2.position.y = 1; 

                sphere2.position.z = 33;

                sphere2.text = "Schulter ausgekugelt";
                
                sphere2.date = new Date("2019-12-26");

                scene.add(sphere2);
                
                
                
                sphere3 = new THREE.Mesh(geom,mat);

                sphere3.name = "knee";

                sphere3.position.x = 1.5; 

                sphere3.position.y = 0; 

                sphere3.position.z = 12.5;

                sphere3.text = "Knie geprellt";
                
                sphere3.date = new Date("2020-07-04");

                scene.add(sphere3);


        

                // domEvents handles clicking on a sphere (as well as touching)
                
                const domEvents = new THREEx.DomEvents(camera,renderer.domElement);

                domEvents.addEventListener(sphere, 'click', event =>{

                    endPoint = scene.getObjectByName( "hand" );

                    write(sphere.text, sphere.date);

                })

                
                domEvents.addEventListener(sphere, 'touchstart', event =>{

                    endPoint = scene.getObjectByName( "hand" );

                    write(sphere.text, sphere.date);

                })
          

                domEvents.addEventListener(sphere2, 'click', event =>{

                    endPoint = scene.getObjectByName( "shoulder" );

                    write(sphere2.text, sphere2.date);

                })
          

                domEvents.addEventListener(sphere2, 'touchstart', event =>{

                    endPoint = scene.getObjectByName( "shoulder" );

                    write(sphere2.text, sphere2.date);
                })
                
                
                domEvents.addEventListener(sphere3, 'click', event =>{

                    endPoint = scene.getObjectByName( "knee" );

                    write(sphere3.text, sphere3.date);

                })
                
                
                domEvents.addEventListener(sphere3, 'touchstart', event =>{

                    endPoint = scene.getObjectByName( "knee" );

                    write(sphere3.text, sphere3.date);
                })


                // initialise loader and load 3d-model
                
                let loader = new THREE.GLTFLoader();

                loader.load('skeleton/scene.gltf', function(gltf){

                    model = gltf.scene.children[0];

                    model.scale.set(1,1,1);

                    model.add(sphere);

                    model.add(sphere2);
                    
                    model.add(sphere3);

                    scene.add(gltf.scene);

                    animate();

                });
                
                
                
                // both menus are closed
                
                open = false;

        }

        
        
        // animate is called every frame and renders the scene
            
        function animate() {


            // let the model rotate
            
            model.rotateZ(0.01);
        

            //remove old connection between info box and sphere and add the new one  

            if(scene.getObjectByName( "line" ) != undefined){
                
                scene.remove( scene.getObjectByName( "line" ));
                
            }
            
            if(endPoint != undefined){
                
                 // find out vectors in order to connect the endPoint (sphere) with the info box (sprite)

                model.updateMatrixWorld();

                var vector = new THREE.Vector3();

                vector.setFromMatrixPosition( endPoint.matrixWorld );

                var vector2 = new THREE.Vector3();

                vector2.setFromMatrixPosition( scene.getObjectByName( "sprite" ).matrixWorld );
                
                
                var material = new THREE.LineBasicMaterial( { color: 0x0000ff } );

                var points = [];

                points.push(vector2);

                points.push(vector);
            
                var geometry = new THREE.BufferGeometry().setFromPoints( points );

                line = new THREE.Line( geometry, material );

                line.name = "line";

                scene.add( line );
           
            }
            
            else{
                write(undefined, undefined);
            }
            
          
            // render new scene
            
            renderer.render(scene,camera);

            requestAnimationFrame(animate);

        }

        

        // function which allows to write text into info box 

        function write(text, date){
            
            scene.remove( scene.getObjectByName( "sprite" ));
            
            var canvas = document.createElement('canvas');

            var width = 1024;
            
            var height = 512;

            canvas.width = width;

            canvas.height = height;

            var context = canvas.getContext('2d');

          
            context.rect(0, 0, width, height);

            context.fillStyle = "gray";

            context.fill();
        

            context.fillStyle = 'white'; 

            context.textAlign = 'center';
            
            context.textBaseline = "middle";

            context.font = '80px Arial';
            
            if(text != undefined ){
                var dateText = date.getDate().toString() + '.' + date.getMonth().toString() + '.' + date.getFullYear().toString();
            
                context.fillText(dateText, width / 2, height * 1 / 3);
            
                context.fillText(text, width / 2, height * 2 / 3);
            
            }

            var amap = new THREE.Texture(canvas);

            amap.needsUpdate = true;


            var mat = new THREE.SpriteMaterial({

            map: amap,

            transparent: false,

            color: 0xffffff 

            });


            var sp = new THREE.Sprite(mat);

            sp.name = "sprite";

            sp.scale.set( 14, 7, 1);

            sp.position.set(0, 5, 17);

            scene.add(sp);

        }    
            
            
        
        // function to remove a specific sphere from the scene
            
        function removeSphere(sphereObj){
            
            var name = sphereObj.name 
            
            if(scene.getObjectByName( name ) != undefined){
                        
                        var obj = scene.getObjectByName( name )
                        
                        if(obj == endPoint){
                            
                            endPoint = undefined;
                            
                        }
                        
                        model.remove( obj );
                        
                        scene.remove( obj );
                    
                    }
                  
        }
            
            
            
        // function to add existing sphere to the scene
            
        function addSphere(sphereObj){
              
            var name = sphereObj.name;
                
            if(scene.getObjectByName(name) == undefined){
                        
                scene.add(sphereObj);

                model.add(sphereObj);
                        
            }
        
        }

        init();

    </script>

  </body>

</html>