<!DOCTYPE html>

<html>

    <head>

        <meta 
              
              charset=UTF-8 
        
        />

        
        <link rel="shortcut icon" href="">

        
        <style>
            
            body{
                
                font-family: "Lato", sans-serif;

                transition: background-color .5s;
                
                background-color: lightgray;
                
            }
            
            .logo{
             
                display: block;
             
                margin-left: auto;
            
                margin-right: auto;

                margin-top: 10%;

                margin-bottom: 20px;
                
            }
            
            h1{
                
                color: darkorange;
                
                text-align: center;
                
                margin-top: 10%;
                
                font-size: 90px;
                
            }
            
            h2{
                
                text-align: center;
                
                font-size: 35px;
                
                width: 90%;
                
                margin-left: auto;
                
                margin-right: auto;
                
                padding-bottom: 60px;
                
            }
            
            input{
                
                text-align: center;
                
                font-size: 40px;
                
                width: 50%;
                
                height: 70px;
                
                margin-top: 40px;
                
                
            }
            
            .login{
                
                text-align: center;
                
            }
            
            button{
                
                font-size: 40px;
                    
                width: 200px;
                
                height: 150px;
                
                float: right;
                
                margin-right: 15%;

                margin-top: 110px;
                
            }
             
            .myClass{
                
                width: 300px;
                
                display:block;
            
                text-align: center;
                
                margin-top: 80px;
                
                margin-left: 35%;

            }
            
            .myClass span{
                
                font-size: 30px;
                
            }
            
            .tooltipdiv{
            
                position: absolute;
                 
                width: 60%;
                
                height: 20%;

                display: none;
            
                background-color: darkgray;
           
                border-radius: 7px;
           
                border-style: outset;
            
                border-width: 3px;
           
                color: black;
           
                border-color: darkgray;

                left: 50%; 
              
                transform: translateX(-50%);

                top: 50%;
                
                z-index: 999;
            
            }
        
            .closetooltip{

                position: relative;

                right: 0;

                top: -30px;

                width: 20px;

                float: right;
            
            }
      
            
            .closetooltip:hover{
           
                cursor: pointer;
        
            }
            
            h3{
                
                text-align: center;
                
                font-size: 50px;
                
            }
            
            a{
                
                font-size: 30px;
                
            }
            
            .warning{
                
                padding-left: 3%;
                
            }
                    
        </style>
        
    </head>
    
    
    <body>
    
        <img class="logo" alt="Button" src="images/unibw.png" width=75% height=auto>
        
        <h1>Willkommen bei der San-App</h1>
        
        <h2>Bitte melden Sie sich mit Ihrer RZ-Kennung an. </h2>
        
        <div class="login">
        
            <input type="text" id="name" placeholder="Benutzername" data-input />
        
            <input type="password" id="key" placeholder="Passwort" data-input />
            
        </div>
        
        <button id="login-button" type="submit" name="action" value="0" onclick="submit()">Login</button>
        
        <table>
            
            <tr>
                
                <td class="myClass">
                    
                    <input id="check-blind" type="checkbox" id="myCheck" name="delete" value="one"/>
                    
                    <span>Darstellung für Farbfehlsichtige</span>
                
                </td>
            
            </tr>
        
        </table>
        
        <div id= "clickToolTip" class = "tooltipdiv">
            
           <div class = "closetooltip" onclick="closeInfo()">
            
                <p style = 'font-size: 80px; margin-top: 10px; margin-left:-50px;'>x</p>
            
            </div>
    
            <div class="table">
    
                <h3>Achtung!</h3>
            
                <div class="warning">
                
                    <a>Ihr Anmeldename oder Passwort war falsch. Bitte probieren Sie es nochmal.</a>
                
                </div>
        
            </div>

        </div>
        
    </body>
    
    <script>
    
        function submit(){
            
            var name = document.getElementById("name").value;
            
            var key = document.getElementById("key").value; 
            
            if(key == "test" && name == "test"){
                
                var checkBox = document.getElementById("myCheck");
            
                localStorage.setItem("blind", checkBox.checked);
            
                location.replace("index.html");
                
            }
            
            else{
                
                var tooltip = document.getElementById("clickToolTip");
                
                document.getElementById("name").disabled = true;
                
                document.getElementById("key").disabled = true;
                
                document.getElementById("login-button").disabled = true;
                
                document.getElementById("check-blind").disabled = true;
                
                tooltip.style.display = "block";
                
                }
            
            }
        
        function closeInfo(){
                
            var tooltip = document.getElementById("clickToolTip");
            
            document.getElementById("name").disabled = false;
                
            document.getElementById("key").disabled = false;
            
            document.getElementById("login-button").disabled = false;
            
            document.getElementById("check-blind").disabled = false;
                
            tooltip.style.display = "none";
                
        }
        
    </script>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</html>