<html>
    
    
    <head>
        
        <meta charset=UTF-8 />
        
        <link rel="shortcut icon" href="">
        
        <style>
            
            body{
                
                font-family: "Lato", sans-serif;

                transition: background-color .5s;
                
                background-color: lightgray;
                
            }
            
            img{
                
                display: block;
                
                margin-left: auto;
                
                margin-right: auto;
                
                margin-top: 20px;
                
                margin-bottom: 20px;
            
            }
            
            p{
                text-align: center;
                
            }
            
             .sidenav {

                height: 100%;

                width: 0;

                position: fixed;

                z-index: 1;

                top: 0;

                left: 0; 

                background-color: gray;

                overflow-x: hidden;

                transition: 0.5s;

                padding-top: 60px;

            }



            .sidenav a {

                padding: 8px 8px 8px 32px;

                text-decoration: none;

                font-size: 100px;

                color: white;

                display: block;

                transition: 0.3s;

            }

            
            
            .sidenav h1 {
                
                margin-bottom: 3cm;
            
            }

            

            .sidenav a:hover {

                color: #f1f1f1;

            }



            .sidenav .closebtn {

                position: absolute;

                top: 0;

                right: 25px;

                font-size: 150px;

                margin-left: 50px;

            }

            #current{
                
                color: #ee7202;
                
            }

            #main {

                transition: margin-left 0.5s; /*change left to right*/

                padding: 16px;

                position: absolute;

                background: 0xdddddd;

                z-index: 99;

                left: 5%; 

                top: 150px;

            }



            @media screen and (max-height: 450px) {

                .sidenav {padding-top: 15px;}

                .sidenav a {font-size: 18px;}

            }
            
        
        </style>
        
    
    
    
    </head>

    
    <body>
        
           <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <h1></h1>
        
            <a href="index.html" >Übersicht</a>

            <a href="befunde.html">Befunde</a>

            <a href="briefe.html">Arztbriefe</a>

            <a href="status.html">Impfstatus</a>

        </div>
    
    
    <!-- button for side navigation menu -->
        
        <div id="main">

            <span style="font-size:150px;cursor:pointer" onclick="openNav()">&#9776; </span>

        </div>

        
        
        
        
        
        <a href="index.html">
            <img id="unibw" alt="Button" src="images/unibw.png" width=75% height=auto>
        </a>  
        
        <img alt="profile image" src="images/profile.png" width=20% height=auto> 
    
        <p>
            <b>Name:</b> Max Mustermann
        </p>
        
         <p>
            <b>Geburtsdatum</b> 01.01.1997
        </p>
        
        
    
    
    </body>


    <script>
         function openNav() {
                
                document.getElementById("mySidenav").style.width = "550px";

                document.getElementById("main").style.marginLeft = "250px"; 
         
                document.getElementById("main").style.visibility='hidden';


            }
    
    
         function closeNav() {

                document.getElementById("mySidenav").style.width = "0";

                document.getElementById("main").style.marginLeft= "0"; 
       
                document.getElementById("main").style.visibility='visible';

                
            }
        
    </script>





</html>