<html>
    <head>
    
        <meta charset=UTF-8 />

        
        <link rel="shortcut icon" href="">
   
        <link rel="stylesheet" href="styles/flatpickr.css">
        
        <link rel="stylesheet" href="styles/jquery-ui.css"> 
        
        <link rel="stylesheet" href="styles/jquery.timepicker.min.css">
        
        <style>
        
            body {

                font-family: "Lato", sans-serif;

                transition: background-color .5s;
                
                background-color: lightgray;

            }
            
            body{
                
                font-family: "Lato", sans-serif;

                transition: background-color .5s;
                
                background-color: lightgray;
                
            }
            
            img{
                
                display: block;
                
                margin-left: auto;
                
                margin-right: auto;
                
                margin-top: 200px;
                
                margin-bottom: 60px;
            
            }
            
            p,b{
                
                font-size: 40px;
                
                margin-top: 0;
                
            }
            
             .sidenav {

                height: 100%;

                width: 0;

                position: fixed;

                z-index: 1;

                top: 0;

                left: 0; 

                background-color: gray;

                overflow-x: hidden;

                transition: 0.5s;

                padding-top: 60px;

            }



            .sidenav a {

                padding: 8px 8px 8px 32px;

                text-decoration: none;

                font-size: 100px;

                color: white;

                display: block;

                transition: 0.3s;

            }

            
            
            .sidenav h1 {
                
                margin-bottom: 3cm;
            
            }

            

            .sidenav a:hover {

                color: #f1f1f1;

            }



            .sidenav .closebtn {

                position: absolute;

                top: 0;

                right: 25px;

                font-size: 150px;

                margin-left: 50px;

            }

            #current{
                
                color: #ee7202;
                
            }

            #main {

                transition: margin-left 0.5s; /*change left to right*/

                padding: 16px;

                position: absolute;

                background: 0xdddddd;

                z-index: 99;

                left: 5%; 

                top: 50px;

            }



            @media screen and (max-height: 450px) {

                .sidenav {padding-top: 15px;}

                .sidenav a {font-size: 18px;}

            }
            
            
            #NavImage{
                
                margin-top: 0;
                
                margin-bottom: 0;
                
            }
            
            #description{
                
                text-align: center;
                
                margin-top: 300px;
                
            }
            
            #description p{
                
                margin-top: 70px;
                
            }
        
            #select{
                
                margin: .4rem 0;
                
                margin-right: auto;
                
                font-size: 40px;
                    
                text-align: center;
                
            }
            
        
            label {
                
                display: block;
                
                font: 1rem 'Fira Sans', sans-serif;
            }

            input, label {
                
                margin: .4rem 0;
            
                font-size: 40px;
                
                text-align: center;
                
                cursor: pointer;
             
            }

            
            button{
                
                margin-left: 60%;
                
                margin-top: 120px;
                
                font-size: 40px
                
            }
            
            input {
                
                color: transparent;
                
                text-shadow: 0 0 0 black;
            
            }
            
            .tooltipdiv{
            
                position:absolute;
                
                width: 90%;
                
                height: 40%;

                display: none;
            
                background-color: darkgray;
           
                border-radius: 7px;
           
                border-style: outset;
            
                border-width: 3px;
           
                color: black;
           
                border-color: darkgray;

                left: 50%; 
              
                transform: translateX(-50%);

                top: 40%;
            
            }
            
            .tooltipdiv p{
                
                text-align: center;
                
                margin-top: 10%;
                
            }
           
            .closetooltip{
              
                position: relative;
           
                right: 0;
           
                top: -30px;
           
                width: 20px;
            
                float: right;
            }
      
            
            .closetooltip:hover{
              
                cursor: pointer;
        
            }
            
            #yes{
                
                font-size: 40px;
                
                width: 200px;
                
                margin-top: 15%;
                
                margin-left: 24%;
                
            }
            
            #no{
                
                font-size: 40px;
                
                width: 200px;
                
                margin-left: 10%;
                
            }
            
            #ok{
                
                position: absolute;
                
                font-size: 40px;
                
                width: 200px;
                
                margin-left: 41%;
                
                margin-top: 90px;
                
                display: none;
                
            }
            
            canvas{
                
                position: relative;
                
                text-align: center;
                
            }
            
        </style>
       
        
    </head>

    
    <body>
        
         <div href="profil.html" id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <a href="profil.html">
               <img id="NavImage" alt="profile image" src="images/profile.png" width=30% height=auto>
            </a>
               
            <a href="uebersicht.html" >Übersicht</a>

            <a href="befunde.html">Befunde</a>

            <a href="briefe.html">Arztbriefe</a>

            <a href="status.html">Impfstatus</a>
            
             <a id="current">Termin</a> 

        </div>
    
    
    <!-- button for side navigation menu -->
        
        <div id="main">

            <span style="font-size:150px;cursor:pointer" onclick="openNav()">&#9776; </span>

        </div>

        
        
        <div id="description">
        
            <p>Welche Art von Termin benötigen Sie?</p>
            
            <select id="select">
        
                 <option value="Untersuchung">Untersuchung</option>
  
                 <option value="Impfen">Impfen</option>
                 
            </select>
            
            <p>Welchen Termin hätten Sie gerne?</p>
            
            <input id="date"  placeholder="TT/MM/JJJJ" data-input />
            
            <p></p>
            
            <input id="time" class="timepicker" placeholder="Uhrzeit" name="timepicker"/>
            
    </div>
        
    
    <button type="submit" name="action" value="0" onclick="submit()">Termin auswählen</button>
       
    <div id= "clickToolTip" class = "tooltipdiv">
        
        
        <p>Sind Sie sicher, dass Sie den folgenden Termin wählen wollen?</p>
        
        <canvas id="myCanvas" width="880"> </canvas>
        
        <button id="yes" type="submit" name="action" value="0" onclick="yes()">Ja</button>
        <button id="no" type="submit" name="action" value="0" onclick="no()">Nein</button>
        <button id="ok" type="submit" name="action" value="0" onclick="ok()">OK</button>
    
    </div>
        
    
        
    </body>


    <script src="js/jQuery.js"></script>
            
    <script src="js/jquery.timepicker.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.3/flatpickr.js"></script> 
    
    <script>
        
        function openNav() {

                    document.getElementById("mySidenav").style.width = "550px";

                    document.getElementById("main").style.marginLeft = "250px"; 

                    document.getElementById("main").style.visibility='hidden';


        }


        function closeNav() {

                    document.getElementById("mySidenav").style.width = "0";

                    document.getElementById("main").style.marginLeft= "0"; 

                    document.getElementById("main").style.visibility='visible';

        }


        $('#time').timepicker({
         
            'minTime': '8:00am',
	   
            'maxTime': '16:00pm',
         
            'timeFormat': 'H:i',
             
            'disableTextInput': true,
         
            'disableTouchKeyboard': true
         
        });
        
        
        $("#date").flatpickr({

            enableTime: false,

            dateFormat: "d-m-Y",
            
            minDate: "today",
            
            maxDate: new Date().fp_incr(14),

            "disable": [

                function(date) {

                    return (date.getDay() === 0 || date.getDay() === 6);  

                }

            ],

           "locale": {

               "firstDayOfWeek": 1 

           }

        });
        
        
        function submit(){
            
            var time = document.getElementById('time').value;
            
            var date = document.getElementById('date').value;
            
            if(time.length > 0 && date.length > 0){
                
                var tooltip = document.getElementById("clickToolTip");
                
                tooltip.style.display = "block";
                
                var text = date.substring(0,2)+"."+date.substring(3,5)+"."+date.substring(6,10)+", "+time+" Uhr";
            
                var canvas = document.getElementById("myCanvas");
            
                var ctx  = canvas.getContext("2d");
        
                ctx.textAlign = 'center';
            
                ctx.font = '40px serif';
                
                ctx.fillText(text, canvas.width/2,canvas.height/2);
                
            }
            
        }
        
        
        function yes(){
            
            var time = document.getElementById('time').value;
            
            var date = document.getElementById('date').value;
            
            var select = document.getElementById('select').value;
            
            if(time.length > 0 && date.length > 0){
                
                console.log(date);
                
                console.log(time);
                
                console.log(select);
                
                var appointment = date.substring(6,10).concat(date.substring(2,6)).concat(date.substring(0,2)).concat("T")
                    .concat(time).concat(":00");
                
                console.log(appointment);
                
                var appointments = JSON.parse(localStorage.getItem("appointments"));
                
                appointments.push([select ,appointment]);
                
                localStorage.setItem("appointments", JSON.stringify(appointments));
                
                console.log(localStorage.getItem("appointments"));
                
                var yes = document.getElementById("yes");
                
                var no = document.getElementById("no");
                
                var ok = document.getElementById("ok");
                
                yes.style.display = "none";
                
                no.style.display = "none";
                
                ok.style.display = "block"
                
                var canvas = document.getElementById("myCanvas");
            
                var ctx  = canvas.getContext("2d");
        
                ctx.textAlign = 'center';
            
                ctx.font = '40px serif';
                
                ctx.fillStyle = '#ee7202';
               
                ctx.fillText("Der Termin wurde hinzugefügt!", canvas.width/2,canvas.height/2+60);
                
            }
            
        }
        
        function no(){
            
            var tooltip = document.getElementById("clickToolTip");
                
            tooltip.style.display = "none";
            
        }
        
        function ok(){
            
            location.replace("profil.html");
            
        }
        
    </script>













</html>